src/Cynosura.Template.Web/Protos/Users/userModel.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "Protos/common.proto";

option csharp_namespace = "Cynosura.Template.Web.Protos.Users";

message User {
    int32 id = 10;
    google.protobuf.Timestamp creationDate = 3;
    google.protobuf.Timestamp modificationDate = 4;
    string userName = 1;
    string email = 2;
    repeated int32 roleIds = 11;
}

message UserPageModel {
    repeated User pageItems = 1;
    int32 totalItems = 2;
    int32 currentPageIndex = 3;
}