src/Cynosura.Template.Web/Protos/FileGroups/fileGroupFilter.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "Protos/common.proto";
import "Protos/FileGroupType/fileGroupType.proto";

option csharp_namespace = "Cynosura.Template.Web.Protos.FileGroups";

message FileGroupFilter {
    oneof nameOneOf {
        string name = 60;
    }
    oneof typeOneOf {
        FileGroupType type = 70;
    }
    oneof locationOneOf {
        string location = 80;
    }
    oneof acceptOneOf {
        string accept = 90;
    }
}