src/Cynosura.Template.Web/Protos/users.proto

syntax = "proto3";

import "Protos/common.proto";

option csharp_namespace = "Cynosura.Template.Web.Protos";

service Users {
    rpc CreateUser(CreateUserRequest) returns (CreatedEntity);
    rpc DeleteUser(DeleteUserRequest) returns (Empty);
    rpc GetUser(GetUserRequest) returns (User);
    rpc GetUsers(GetUsersRequest) returns (UserPageModel);
    rpc UpdateUser(UpdateUserRequest) returns (Empty);
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
    string confirmPassword = 3;
    repeated int32 roleIds = 4;
}

message DeleteUserRequest {
    int32 id = 1;
}

message GetUserRequest {
    int32 id = 1;
}

message GetUsersRequest {
    oneof pageIndexOneOf {
        int32 pageIndex = 1;
    }
    oneof pageSizeOneOf {
        int32 pageSize = 2;
    }
    UserFilter filter = 3;
    string orderBy = 4;
    oneof orderDirectionOneOf {
        OrderDirection orderDirection = 5;
    }
}

message UpdateUserRequest {
    int32 id = 1;
    string password = 2;
    string confirmPassword = 3;
    repeated int32 roleIds = 4;
}

message UserFilter {
    string userName = 1;
    string email = 2;
}

message User {
    int32 id = 1;
    string userName = 2;
    string email = 3;
    repeated int32 roleIds = 4;
}

message UserPageModel {
    repeated User pageItems = 1;
    int32 totalItems = 2;
    int32 currentPageIndex = 3;
}